{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 70,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 70,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox (CSU Fullerton)/Job Applications/Global Fishing Watch Global/Analyst_test_GFW/GFW_Coding_Test_Marks.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 90,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 90,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Dropbox (CSU Fullerton)/Job Applications/Global Fishing Watch Global/Analyst_test_GFW/GFW_Coding_Test_Marks.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 48,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 48,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Dropbox (CSU Fullerton)/Olympia Network/Coastwide Olympia Oyster Network/Restoration Database/Restoration Database - Analysis/Map & Cost Analysis - Thea R Code/NOOC_MS_Map/NOOC_MS_Map_Rscript.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}